<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" styleClass="boxes-background" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escape.BoxRoomController">
   <children>
      <Pane prefHeight="360.0" prefWidth="640.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="64.0" opacity="0.47" stroke="BLACK" strokeType="INSIDE" width="640.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4e9e9" height="32.0" layoutX="496.0" layoutY="17.0" opacity="0.69" stroke="BLACK" strokeType="INSIDE" width="67.0" />
            <Rectangle fx:id="hintBackdrop" arcHeight="5.0" arcWidth="5.0" fill="#64656f" height="40.0" layoutX="200.0" layoutY="12.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="255.0" />
            <Button fx:id="boxesBack" layoutX="10.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#switchToHallway" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="back-button" />
               </graphic>
            </Button>
            <Button fx:id="boxesHint" layoutX="66.0" layoutY="18.0" mnemonicParsing="false" onAction="#requestHint" text="hint" />
            <Button fx:id="boxesPause" layoutX="590.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#switchToPause" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pause_icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="boxesTimer" layoutX="505.0" layoutY="15.0" text="xx:xx">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Button fx:id="boxesInventory" layoutX="300.0" layoutY="310.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#openInventory" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/inventory_icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <TextField fx:id="boxesAnswerText" layoutX="50.0" layoutY="250.0" prefHeight="50.0" prefWidth="450.0" text="enter the box # containing the key" />
            <Button fx:id="boxesAnswerButton" layoutX="500.0" layoutY="250.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="50.0" prefWidth="90.0" text="Enter" />
            <Label fx:id="hintLabel" layoutX="240.0" layoutY="17.0" text="[hint text]" textFill="#f21722">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="incorrectLabel" layoutX="50.0" layoutY="302.0" textFill="#e4151f">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#64656f" height="160.0" layoutX="50.0" layoutY="77.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="540.0" />
            <Label fx:id="puzzleText" layoutX="65.0" layoutY="80.0" prefHeight="153.0" prefWidth="510.0" text="[puzzle text]" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="inventory" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#606f78" height="178.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
            <Button fx:id="inventorySlotOne" layoutY="185.0" maxHeight="172.0" maxWidth="206.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#viewItemOne" opacity="0.0" prefHeight="175.0" prefWidth="212.0" />
            <Button fx:id="inventorySlotTwo" layoutX="206.0" layoutY="185.0" mnemonicParsing="false" onAction="#viewItemTwo" opacity="0.0" prefHeight="175.0" prefWidth="212.0" />
            <Button fx:id="inventorySlotThree" layoutX="421.0" layoutY="184.0" mnemonicParsing="false" onAction="#viewItemThree" opacity="0.0" prefHeight="175.0" prefWidth="212.0" />
            <Button fx:id="closeInventoryButton" layoutX="300.0" layoutY="143.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#closeInventory" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/close_inventory_icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fx:id="inventorySlotOnePicture" fitHeight="175.0" fitWidth="212.0" layoutY="184.0" onMouseClicked="#viewItemOne" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="inventorySlotTwoPicture" fitHeight="175.0" fitWidth="212.0" layoutX="222.0" layoutY="185.0" onMouseClicked="#viewItemTwo" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="inventorySlotThreePicture" fitHeight="175.0" fitWidth="212.0" layoutX="421.0" layoutY="185.0" onMouseClicked="#viewItemThree" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</StackPane>
