<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane styleClass="boxes-background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escape.BoxRoomController">
   <children>
      <Button fx:id="boxesBack" layoutX="10.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#switchToHallway" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/back_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="boxesHint" layoutX="66.0" layoutY="18.0" mnemonicParsing="false" onAction="#requestHint" text="hint" />
      <Button fx:id="boxesPause" layoutX="590.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#switchToPause" prefHeight="40.0" prefWidth="40.0" text="pause" />
      <Label fx:id="boxesTimer" layoutX="541.0" layoutY="22.0" text="xx:xx" />
      <Button fx:id="boxesInventory" layoutX="300.0" layoutY="310.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#openInventory" prefHeight="40.0" prefWidth="40.0" text="inv" />
      <TextField fx:id="boxesAnswerText" layoutX="50.0" layoutY="250.0" prefHeight="50.0" prefWidth="450.0" text="answer puzzle" />
      <Button fx:id="boxesAnswerButton" layoutX="500.0" layoutY="250.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="50.0" prefWidth="90.0" text="Enter" />
      <Text fill="WHITE" layoutX="256.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[puzzle text]">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</Pane>
