<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="finalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escape.FinalPuzzleController">
   <children>
      <Text fill="#641013" layoutX="109.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What can you hear in an empty room?" textAlignment="CENTER" wrappingWidth="422.9072265625">
         <font>
            <Font name="Caveat Brush" size="64.0" />
         </font>
      </Text>
      <Rectangle fx:id="coverRectangle" arcHeight="5.0" arcWidth="5.0" fill="#000000d4" height="360.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
    <Button fx:id="finalBack" layoutX="10.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#switchToHallway" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="back-button">
               <image>
                  <Image url="@../../images/back_icon.png" />
               </image></ImageView>
         </graphic></Button>
      <Button fx:id="finalHint" layoutX="64.0" layoutY="13.0" mnemonicParsing="false" onAction="#requestHint" prefHeight="32.0" prefWidth="36.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/hint_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="finalTimer" layoutX="545.0" layoutY="23.0" text="xx:xx" />
      <Button fx:id="finalInventory" layoutX="300.0" layoutY="318.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#openInventory" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/inventory_icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Group layoutX="30.0" layoutY="246.0" />
      <Circle fx:id="cutoutCircle" fill="#000000d1" layoutX="320.0" layoutY="166.0" radius="81.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Button fx:id="finalPause" layoutX="590.0" layoutY="11.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#switchToPause" prefHeight="40.0" prefWidth="40.0" text="pause" />
      <TextField fx:id="finalAnswerText" layoutX="50.0" layoutY="262.0" prefHeight="50.0" prefWidth="450.0" promptText="answer puzzle" />
      <Label fx:id="incorrectLabel" layoutX="60.0" layoutY="312.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="finalAnswerButton" layoutX="500.0" layoutY="262.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="50.0" prefWidth="90.0" text="Enter" />
      <Button fx:id="finalMoveLightLeft" layoutX="10.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleMoveLeft" prefHeight="42.0" prefWidth="14.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/clear-arrow.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="finalMoveLightRight" layoutX="587.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleMoveRight" prefHeight="40.0" prefWidth="37.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="28.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/clear-arrow.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Rectangle fx:id="finalHintBox" arcHeight="5.0" arcWidth="5.0" fill="#ffffffe0" height="40.0" layoutX="120.0" layoutY="13.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.25" width="401.0" />
      <Text fx:id="finalHintText" fill="#641013" layoutX="120.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hint text" textAlignment="CENTER" wrappingWidth="401.0">
         <font>
            <Font name="Caveat Brush" size="24.0" />
         </font>
      </Text>
      <Rectangle fx:id="inventoryBox" arcHeight="5.0" arcWidth="5.0" fill="#60717b" height="178.0" layoutX="-2.0" layoutY="184.0" stroke="WHITE" strokeType="INSIDE" width="646.0" />
      <GridPane fx:id="gridInventory" gridLinesVisible="true" layoutX="4.0" layoutY="187.0" prefHeight="172.0" prefWidth="634.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
         <children>
            <ImageView fx:id="inventoryImage1" fitHeight="175.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="inventoryImage2" fitHeight="175.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="inventoryImage3" fitHeight="178.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <Button fx:id="inventorySlot1" mnemonicParsing="false" onAction="#flashlightPage" opacity="0.0" prefHeight="172.0" prefWidth="216.0" text="inventorySlot1" />
            <Button fx:id="inventorySlot2" mnemonicParsing="false" onAction="#key1Page" opacity="0.0" prefHeight="172.0" prefWidth="216.0" text="inventorySlot2" GridPane.columnIndex="1" />
            <Button fx:id="key2Page" mnemonicParsing="false" onAction="#key2Page" opacity="0.0" prefHeight="172.0" prefWidth="216.0" text="inventorySlot3" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="closeInventoryButton" layoutX="300.0" layoutY="145.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#closeInventory" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../images/inventory_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
