<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" styleClass="menu-background" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escape.IntroController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="360.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="640.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#60717b" height="289.0" layoutX="25.0" layoutY="34.0" opacity="0.88" stroke="BLACK" strokeType="INSIDE" width="589.0" />
      <Text fx:id="introText" fill="WHITE" layoutX="40.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: Cinzel Decorative;" styleClass="label" text="You are trick-or-treating on Halloween when you pass by a house you don't recognize. When you enter the house, the door closes behind you; you're trapped! Solve the puzzles in each of the 4 open rooms to unlock the room at the end of the hallway. Solve the final challenge to leave! You have 30 minutes to escape this house of horrors before your soul is stuck here FOREVER!!!" wrappingWidth="549.3384704589844">
         <font>
            <Font name="Averia Serif Libre Regular" size="20.0" />
         </font></Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="215.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/old-torn-paper-11552768455virlr91wms.png" />
         </image>
      </ImageView>
      <Text layoutX="283.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter" textAlignment="CENTER" wrappingWidth="74.60888671875">
         <font>
            <Font name="Averia Serif Libre Regular" size="24.0" />
         </font>
      </Text>
      <Button fx:id="enterButton" layoutX="225.0" layoutY="245.0" mnemonicParsing="false" onAction="#switchToHallway" opacity="0.0" prefHeight="60.0" prefWidth="190.0" text="Enter" />
   </children>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</Pane>
