<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" styleClass="library-background" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escape.LibraryController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="360.0" prefWidth="640.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="65.0" opacity="0.46" stroke="BLACK" strokeType="INSIDE" width="640.0" />
            <Button fx:id="pauseLibrary" layoutX="590.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#goToPause" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pause_icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4e9e9" height="32.0" layoutX="496.0" layoutY="17.0" opacity="0.69" stroke="BLACK" strokeType="INSIDE" width="67.0" />
            <Button fx:id="backLibrary" layoutX="10.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#goToHallwayFromLibrary" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/back_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="hintLibrary" layoutX="64.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#requestHint" opacity="0.69" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/hint_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Rectangle fx:id="blueBook" arcHeight="5.0" arcWidth="5.0" fill="#1a2fff" height="25.0" layoutX="196.0" layoutY="336.0" onMouseClicked="#showBlueBook" onMouseEntered="#highlightBlue" onMouseExited="#unhighlightBlue" opacity="0.0" stroke="#1a2fff" strokeType="INSIDE" width="56.0" />
            <Label fx:id="hintLabel" layoutX="160.0" layoutY="15.0" text="Click around the library to explore" textFill="#d7111b">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Rectangle fx:id="redBook" arcHeight="5.0" arcWidth="5.0" fill="RED" height="32.0" layoutX="38.0" layoutY="330.0" onMouseClicked="#showRedBook" onMouseEntered="#highlightRed" onMouseExited="#unhighlightRed" opacity="0.0" stroke="RED" strokeType="INSIDE" width="97.0" />
            <Rectangle fx:id="greenBook" arcHeight="5.0" arcWidth="5.0" fill="#24c312" height="32.0" layoutX="462.0" layoutY="313.0" onMouseClicked="#showGreenBook" onMouseEntered="#highlightGreen" onMouseExited="#unhighlightGreen" opacity="0.0" stroke="#24c312" strokeType="INSIDE" width="40.0" />
            <Rectangle fx:id="blackBook" arcHeight="5.0" arcWidth="5.0" height="32.0" layoutX="535.0" layoutY="326.0" onMouseClicked="#showBlackBook" onMouseEntered="#highlightBlack" onMouseExited="#unhighlightBlack" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
            <Rectangle fx:id="puzzleLibrary" arcHeight="5.0" arcWidth="5.0" fill="#f6ff00" height="88.0" layoutX="276.0" layoutY="226.0" onMouseClicked="#goToPuzzle" onMouseEntered="#highlightDesk" onMouseExited="#unhighlightDesk" opacity="0.0" stroke="#f6ff00" strokeType="INSIDE" width="146.0" />
            <Button fx:id="inventoryLibrary" layoutX="300.0" layoutY="320.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#goToInventory" opacity="0.96" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/inventory_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="libraryTimer" layoutX="505.0" layoutY="15.0" text="xx:xx">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="inventory" prefHeight="200.0" prefWidth="640.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#606f78" height="178.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
            <Button fx:id="closeInventoryButton" layoutX="300.0" layoutY="141.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#closeInventory" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/close_inventory_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <GridPane fx:id="gridInventory" gridLinesVisible="true" layoutY="183.0" prefHeight="195.0" prefWidth="649.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <ImageView fx:id="inventoryImage1" fitHeight="175.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="inventoryImage2" fitHeight="175.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <ImageView fx:id="inventoryImage3" fitHeight="178.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <Button fx:id="inventorySlot1" mnemonicParsing="false" onAction="#flashlightPage" opacity="0.0" prefHeight="172.0" prefWidth="216.0" text="inventorySlot1" />
                  <Button fx:id="inventorySlot2" mnemonicParsing="false" onAction="#key1Page" opacity="0.0" prefHeight="172.0" prefWidth="216.0" text="inventorySlot2" GridPane.columnIndex="1" />
                  <Button fx:id="inventorySlot3" mnemonicParsing="false" onAction="#key2Page" opacity="0.0" prefHeight="172.0" prefWidth="216.0" text="inventorySlot3" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="bookPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="backOnBook" layoutX="80.0" layoutY="60.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#backToLibrary" prefHeight="40.0" prefWidth="40.0" />
            <ImageView fitHeight="57.0" fitWidth="64.0" layoutX="72.0" layoutY="52.0" onMouseClicked="#backToLibrary" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/back_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="273.0" fitWidth="410.0" layoutX="118.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/book.png" />
               </image>
            </ImageView>
            <Label fx:id="bookText" layoutX="170.0" layoutY="61.0" prefHeight="228.0" prefWidth="299.0" text="Booktext">
               <font>
                  <Font name="Caveat Brush" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="answerPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="228.0" fitWidth="428.0" layoutX="107.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/libraryTable.png" />
               </image>
            </ImageView>
            <TextField fx:id="bookAnswerText" layoutX="34.0" layoutY="250.0" prefHeight="50.0" prefWidth="450.0" text="answer puzzle" />
            <Button fx:id="bookAnswerButton" layoutX="484.0" layoutY="250.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="50.0" prefWidth="90.0" text="Enter" />
            <Button fx:id="backOnAnswer" layoutX="115.0" layoutY="66.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#backToLibrary" prefHeight="40.0" prefWidth="40.0" />
            <ImageView fitHeight="57.0" fitWidth="64.0" layoutX="107.0" layoutY="58.0" onMouseClicked="#backToLibrary" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/back_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="incorrectLabel" layoutX="221.0" layoutY="220.0" prefHeight="30.0" prefWidth="182.0" textFill="#e4151f">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
