<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" styleClass="library-background" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="65.0" opacity="0.46" stroke="BLACK" strokeType="INSIDE" width="640.0" />
      <Button fx:id="pauseLibrary" layoutX="571.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToPause" prefHeight="47.0" prefWidth="55.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/pause_icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4e9e9" height="32.0" layoutX="496.0" layoutY="17.0" opacity="0.69" stroke="BLACK" strokeType="INSIDE" width="67.0" />
      <Button fx:id="inventoryLibrary" layoutX="292.0" layoutY="313.0" mnemonicParsing="false" onAction="#goToInventory" opacity="0.96" prefHeight="48.0" prefWidth="56.0">
         <font>
            <Font size="22.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/inventory_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="backLibrary" layoutX="8.0" layoutY="9.0" mnemonicParsing="false" onAction="#goToHallwayFromLibrary" prefHeight="24.0" prefWidth="25.0">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/back_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="hintLibrary" layoutX="74.0" layoutY="16.0" mnemonicParsing="false" onAction="#openClue" opacity="0.66" prefHeight="32.0" prefWidth="36.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/hint_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b7b7" height="32.0" layoutX="160.0" layoutY="17.0" opacity="0.76" stroke="BLACK" strokeType="INSIDE" width="321.0" />
      <Text fill="RED" layoutX="177.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click around the library to explore" wrappingWidth="285.35992431640625">
         <font>
            <Font name="Cinzel Decorative Black" size="12.0" />
         </font>
      </Text>
      <Button fx:id="redBook" layoutX="74.0" layoutY="325.0" mnemonicParsing="false" onAction="#showRedBook" opacity="0.42" text="red" />
      <Button fx:id="blueBook" layoutX="206.0" layoutY="325.0" mnemonicParsing="false" onAction="#showBlueBook" opacity="0.42" text="blue" />
      <Button fx:id="greenBook" layoutX="464.0" layoutY="312.0" mnemonicParsing="false" onAction="#showGreenBook" opacity="0.42" text="green" />
      <Button fx:id="blackBook" layoutX="546.0" layoutY="325.0" mnemonicParsing="false" onAction="#showBlackBook" opacity="0.42" text="black" />
      <Button fx:id="puzzleLibrary" layoutX="295.0" layoutY="225.0" mnemonicParsing="false" onAction="#goToPuzzle" opacity="0.42" prefHeight="65.0" prefWidth="97.0" text="puzzle" />
   </children>
</Pane>
