<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escape.MenuController">
   <children>
      <Pane prefHeight="405.0" prefWidth="600.0">
         <children>
            <Button layoutX="260.0" layoutY="220.0" mnemonicParsing="false" text="New Game" onAction="#switchToNew"/>
            <Button layoutX="260.0" layoutY="250.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" text="Continue" onAction="#switchToContinue" />
            <Button layoutX="260.0" layoutY="280.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" text="Settings" onAction="#switchToSettings" />
            <Label layoutX="57.0" layoutY="69.0" text="HOUSE OF HORRORS">
               <font>
                  <Font size="51.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
