<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane styleClass="menu-background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escape.SignUpController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#60717b" height="222.0" layoutX="57.0" layoutY="75.0" opacity="0.88" stroke="BLACK" strokeType="INSIDE" width="527.0" />
      <Label layoutX="211.0" text="REGISTER" textFill="#951d1d">
         <font>
            <Font name="Cinzel Decorative Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="100.0" text="first name:" textFill="WHITE" />
      <Label layoutX="360.0" layoutY="100.0" text="last name:" textFill="WHITE" />
      <Label layoutX="120.0" layoutY="154.0" text="username:" textFill="WHITE" />
      <Label layoutX="360.0" layoutY="154.0" text="password:" textFill="WHITE" />
      <Label layoutX="120.0" layoutY="208.0" text="email:" textFill="WHITE" />
      <Label layoutX="360.0" layoutY="208.0" text="confirm password:" textFill="WHITE" />
      <TextField fx:id="registerFirstName" layoutX="120.0" layoutY="117.0" />
      <TextField fx:id="registerLastName" layoutX="360.0" layoutY="117.0" />
      <TextField fx:id="registerUsername" layoutX="120.0" layoutY="171.0" />
      <TextField fx:id="registerEmail" layoutX="120.0" layoutY="225.0" />
      <Button fx:id="registerButton" layoutX="259.0" layoutY="306.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Register">
         <font>
            <Font name="SansSerif Regular" size="24.0" />
         </font>
      </Button>
      <Accordion />
      <Label fx:id="registerErrorLabel" layoutX="117.0" layoutY="252.0" maxWidth="400.0" prefWidth="400.0" textFill="#951d1d" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="registerPassword" layoutX="360.0" layoutY="171.0" />
      <PasswordField fx:id="registerConfirmPassword" layoutX="360.0" layoutY="225.0" />
      <Button fx:id="registerBack" layoutX="10.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#switchToLanding" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</Pane>
